name    = Tapper-MCP
author  = AMD OSRC Tapper Team <tapper@amd64.org>
author  = Tapper Team <tapper-ops@amazon.com>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@TAPPER]
dist = Tapper-MCP
repository_at = github
disable_pod_coverage_tests = 1

[Prereqs]
; help with Crypt::DH deps
; see https://metacpan.org/module/AAAA::Crypt::DH
AAAA::Crypt::DH = 0
String::ShellQuote = 0

[Encoding]
encoding = bytes
filename = t/misc_files/kernel_producer/kernel/stable/i686/kernel-2.6.31-dontuse.tar.gz
filename = t/misc_files/kernel_producer/kernel/stable/i686/kernel-2.6.32-dontuse.tar.gz
filename = t/misc_files/kernel_producer/kernel/stable/i686/kernel-2.6.31-use.tar.gz
filename = t/misc_files/kernel_producer/kernel/x86_64/kernel_file1.tar.gz
filename = t/misc_files/kernel_producer/kernel/x86_64/kernel_file3.tar.gz
filename = t/misc_files/kernel_producer/kernel/x86_64/kernel_file2.tar.gz
filename = t/misc_files/simnowkernel_producer/kernel/simnow/kernel_file1.tar.gz
filename = t/misc_files/simnowkernel_producer/kernel/simnow/kernel_file3.tar.gz
filename = t/misc_files/simnowkernel_producer/kernel/simnow/kernel_file2.tar.gz
